weddinghall_index	weddinghall_name	weddinghall_address	weddinghall_accommodate	weddinghall_fee
1	더블레스컨벤션	서울 노원구 노원로 247 1층, 6층~10층	250	0
2	더 컨벤션웨딩홀	서울 송파구 올림픽로 319 (신천동)	250	0
3	아모리스 GS타워점	서울 강남구 테헤란로 203 서울인터내셔널타워	100	2200000
4	아벤티움	서울 중구 중림동 335 브라운스톤3층	400	2000000
5	아멘티호텔	서울 마포구 월드컵북로 31	400	3000000
6	라루체 명동	서울 중구 퇴계로18길 46 (남산동1가)	300	2640000
7	성균관 컨벤션	서울 종로구 성균관로 41	250	1500000
8	더화이트베일	서울 서초구 서초중앙로2길 21 14 진로유통센터	250	4125000
9	롯데호텔웨딩 잠실점	서울 송파구 올림픽로 240 (잠실동)	150	0
10	엘루체컨벤션	서울 서초구 신반포로 23	100	2750000
11	JK아트컨벤션	서울 영등포구 문래로 164(문래동 3가)	150	2300000
12	더 라움	서울 강남구 언주로 564	350	5000000
13	AW컨벤션센터	서울 종로구 자하문로255 (부암동162-3)	100	4500000
14	더 모스트	서울 서초구 남부순환로 2558 (서초동, 외교센타) 12층	200	2530000
15	아펠가모 선릉	서울 강남구 테헤란로 322 한신인터밸리 24빌딩	300	2850000
16	아모리스 영등포점	서울 영등포구 영중로 15 경방타임스퀘어 5층	200	4500000
17	제이오스티엘	서울 구로구 경인로 565	450	1200000
18	마리에가든	서울 강남구 압구정로32길 11	300	2100000
19	루나미엘레	서울 영등포구 여의공원로 101	250	7000000
20	스카이뷰섬유센터	서울 강남구 테헤란로 518 섬유센터빌딩	500	2200000
21	PJ호텔웨딩홀	서울 중구 마른내로 71 (인현동1가)	200	3500000
22	코엑스 아모리스	서울 강남구 봉은사로 524	300	0
23	마리아쥬스퀘어	서울 강남구 논현동98번지 SB타워 G층	150	6380000
24	노블발렌티	서울 강남구 봉은사로 637	250	2800000
25	피에스타귀족 강남점	서울 강남구 테헤란로 406	400	3300000
26	메종드비	서울 강남구 논현로 842	350	2200000
27	크루즈378	서울 강남구 압구정로 11길 37-53	450	3500000
28	aT포레	서울 서초구 강남대로 27 (양재동)	350	3000000
29	오케이터링	서울 강남구 역삼동 680	150	2200000
30	라마다서울	서울 강남구 봉은사로 410	300	5500000
31	쉐라톤 서울 팔래스 강남	서울 서초구 사평대로 160	150	3300000
32	반포원	서울 서초구 반포동	350	0
33	상록아트홀	서울 강남구 언주로 508 상록웨딩홀	400	0
34	누벨바그웨딩	서울 강남구 언주로 711 건설회관	200	2000000
35	파티오나인	서울 강남구 논현로 742	350	2000000
36	아모르하우스	서울 강남구 테헤란로 13길 33	500	2200000
37	소노펠리체	서울 강남구 테헤란로87길 22 한국도심공항터미널 3층	250	0
38	앤유하우스	서울 강남구 논현동	450	2900000
39	노보텔 앰배서더 강남	서울 강남구 봉은사로 130	100	3500000
40	오엔	서울 강남구 압구정동 380-2	450	1900000
41	논현2동성당	서울 강남구 선릉로 145길 17	100	5500000
42	세빛섬 플로팅아일랜드	서울 서초구 올림픽대로 683	500	550000
43	더웨딩KW	서울 서초구 강남대로 247 (서초동)	500	1000000
44	마리앤코강남점	서울 서초구 서초대로 411	200	2000000
45	가든파이브 웨딩컨벤션	서울 송파구 충민로 10 가든파이브 TOOL 10층	350	4500000
46	시크릿가든	서울 송파구 잠실동	350	1000000
