#
#Thu Feb 13 09:57:50 KST 2020
task-tag-projects-already-scanned=book_app2,19\uC804\uAD6D\uAC15\uC6D0,2019_1128,CompanyProject,test,stdCal,BookSetting,worldskills_national_java-master,Accountingapp,Bookcheck,worldskills_2019_1,Servers,\uAC15\uC6D0,BookProject,20200204,\uB300\uC804,Accountingapp2,db_Setting2,CompanySetting,newWorldskillsPJT,2019_regional,2019_1109
