#
#Mon Feb 17 09:35:47 KST 2020
task-tag-projects-already-scanned=CompanyProject,\uB300\uC804_Project,worldskills_national_java-master,Aiweb,Accountingapp,Bookcheck,Servers,\uAC15\uC6D0,\uB300\uC804,db_Setting2,2019_regional,2019_1109,book_app2,19\uC804\uAD6D\uAC15\uC6D0,2019_1128,test,stdCal,BookSetting,2018\uC9C0\uBC29,worldskills_2019_1,Algorithm,BookProject,20200204,Accountingapp2,CompanySetting,newWorldskillsPJT,\uB300\uC804_Setting
