#
#Thu Feb 13 19:52:49 KST 2020
task-tag-projects-already-scanned=2019_1128,CompanyProject,test,stdCal,BookSetting,Aiweb,worldskills_national_java-master,Accountingapp,Bookcheck,worldskills_2019_1,Servers,Algorithm,\uC804\uB0A8_Setting2,\uAC15\uC6D0,BookProject,20200204,\uB300\uC804,Accountingapp2,\uC804\uB0A8,CompanySetting,\uC804\uB0A8_Project2,newWorldskillsPJT,2019_1109
