#
#Sun Feb 16 12:02:02 KST 2020
task-tag-projects-already-scanned=2019_1128,CompanyProject,test,stdCal,BookSetting,2018\uC9C0\uBC29,worldskills_national_java-master,Aiweb,Accountingapp,Bookcheck,worldskills_2019_1,Servers,Algorithm,\uAC15\uC6D0,\uC804\uB0A8_Setting2,BookProject,20200204,\uB300\uC804,Accountingapp2,\uC804\uB0A8,CompanySetting,newWorldskillsPJT,\uC804\uB0A8_Project2,2019_1109
