번호	이름	주소	등급	요금
1	글래드 강남 코엑스 센터	서울특별시 강남구 테헤란로	3	90000
2	신라스테이 광화문	서울특별시 종로구 삼봉로	4	117000
3	글래드 여의도	서울특별시 영등포구 의사당대로	4	115000
4	L7 강남 바이 롯데	서울특별시 강남구 테헤란로	4	118800
5	더 디자이너스	서울특별시 용산구 한강대로	2	57300
6	라마다 앙코르	서울특별시 강서구 마곡중앙로	3	66000
7	올림픽 파크텔	서울특별시 송파구 올림픽로	4	108000
8	센터마크 호텔	서울특별시 종로구 인사동	3	62800
9	베스트웨스턴	서울특별시 마포구 마포대로	4	90300
10	롯데 호텔 월드	서울특별시 송파구 올림픽로	5	210000
11	히든 클리프 호텔	제주특별시 서귀포시 예래해안로	5	173400
12	제주 신라 호텔	제주특별시 서귀포시 중문관광로	5	400000
13	롯데 호텔 제주	제주특별시 서귀포시 중문관광로	5	310000
14	밸류호텔 JS	제주특별시 서귀포시 김정문화로	4	478500
15	해비피 호텔	제주특별시 서귀포시 민속해안로	5	176700
16	부영 호텔	제주특별시 서귀포 중문관광로	5	69000
17	탐라스테이 호텔	제주특별시 제주시 애월해안로	4	70000
18	센텀프리미어 호텔	부산광역시 해운대구 센터1로	4	76000
19	신라스테이 해운대	부산광역시 해운대구 해운대로	4	140000
20	파라다이스 호텔	부산광역시 해운대구 해운대해변로	5	220000
21	베스트웨스턴 해운대	부산광역시 해운대구 구남로	4	65000
22	토요코인 해운대	부산광역시 해운대구 해운대해변로	2	60000
23	베네키아 프리미어	부산광역시 해운대구 해운대해변로	3	54500
24	웨스틴 조선호텔	부산광역시 해운대구 동백로	5	218500
25	켄트호텔	부산광역시 수영구 광안해변로	4	80000
26	해운대 센텀 호텔	부산광역시 해운대구 센텀3로	4	87200
27	스카이베이 경포호텔	강원도 강릉시 해안로 476	4	81800
28	정동진 썬크루즈	강원도 강릉시 헌화로 950-39	5	120000
29	강릉 씨티 호텔	강원도 강릉시 교동광장로 112	3	55712
30	강릉씨베이호텔	강원도 강릉시 주문로 59	4	4	90818
31	강릉 관광 호텔	강원도 강릉시 금성로 62	2	44609
32	경포 비치 관광 호텔	강원도 강릉시 해안로406	3	52629
33	씨마크 호텔	강원도 강릉시 해안로406	5	372728
34	세인트존스경포호텔	강원도 강릉시 창해로 307	5	93500
35	호텔 탑스텐 강릉	강원도 강릉시 헌화로 455-34	5	75698
36	호텔 헤이븐	전라남도 여수시 돌산읍 진두해안길 131	3	62227
37	여수 엠블 호텔	전라남도 여수시 오동도로 111	5	138838
38	더 호텔 수	전라남도 여수시 돌산읍 엑스포대로 71	3	63636
39	여수베네치아호텔	전라남도 여수시 오동도로 61-13	4	85200
40	히든 베이 호텔	전라남도 여수시 신월로 496-25	4	91640
41	호텔 마띠유	전라남도 여수시 오동도로 20	3	66116
42	베니키아 호텔 여수	전라남도 여수시 시청서6길 19	2	74380
43	오션힐 호텔	전라남도 여수시 돌산읍 강남해안로 81	3	85562
44	다락휴 여수점	전라남도 여수시 박람회길 1	3	69520
45	켄싱턴 호텔 경주	경상북도 경주시 북군동 보문로 182-29	4	57436
46	코모도 호텔 경주	경상북도 경주시 보문로 422	4	95624
47	더 케이 호텔 경주	경상북도 경주시 엑스포로 45	4	64147
48	경주 지지 관광호텔	경상북도 경주시 태종로 699번길 3	3	74545
49	힐튼경주	경상북도 경주시 보문로 484-7	5	244601
50	경주 코오롱 호텔	경상북도 경주시 불국로 289-17	4	65372
51	스위트 호텔 경주	경상북도 경주시 보문로 280-12	3	90909
52	베니키아 스위스로젠 호텔	경상북도 경주시 보문로 465-37	3	82645
53	아리수경주호텔	경상북도 경주시 영불로 207	2	52686
54	홀리데이 인 광주 호텔	광주광역시 서구 상무누리로 55	4		216000
55	마드리드 비지니스 호텔	광주광역시 광산구 광산로 19번길 11	3	63630
56	두바이 비즈니스 호텔	광주광역시 서구 상무번영로 47	3	90000
57	호텔 더스팟	광주광역시 광산구 앰코로 32	3	153786
58	비엔날레호텔	광주광역시 북구 대자로 104	3	67218
59	피렌체 관광호텔	광주광역시 서구	상무중앙로38번길 5-8	1	122727
60	호텔 락희 청주	충청북도 청주시 흥덕구 대농로 47-2	4	78082
61	호텔 뮤제오	충청북도 청주시 흥덕구 가로수로 1164번길 41-20	3	66116
62	켄싱턴 호텔 충주	충청북도 충주시 앙성면 산전장수 1길 103	3	44673
63	제천 청풍 호텔	충청북도 제천시 청풍면 청풍호로 1798	3	45000
64	그랜드 플라자 청주 호텔	충청북도 청주시 청원구 충청대로 114	5	118805
65	대전 유성호텔	대전광역시 유성구 온천로 9	3	74897
66	스탕달 호텔	대전광역시 유성구 온천북로 14	4	62000
67	대전 나무호텔	대전광역시 유성구 온천서로 30-6	3	41272
68	럭셔리 호텔	대전광역시 유성구 온천서로 30-10	2	27272
69	호텔루이스	대전광역시 유성구 온천서로 32-16	3	36364
70	자우리 호텔	대전광역시 유성구 대학로 47-18	2	40909
71	스탠포드 호텔	경상남도 통영시 도남로 347	4	120167
72	엠스테이 호텔 창원	경상남도 창원시 성산구 중앙대로 78	3	84273
73	베니키아 양산 호텔	경상남도 양산시 동면 금오10길 51	3	71818
74	호텔 리베라 거제	경상남도 거제시 일운면 거제대로 2190	3	66496
75	통영 베이 호텔	경상남도 통영시 도남로 257-93	3	39775
76	크라운 호텔	경상남도 창원시 의창구 창원대로363번길 22-5	4	56107
77	한산 호텔	경상남도 통영시 통영해안로 247	3	54536
78	아르누보 스위트 호텔	경상남도 거제시 장평1로 13	2	74166
79	뉴그랜드 호텔	경상남도 진주시 에나로 97	3	54545
80	켄싱턴 호텔 지리산 하동	경상남도 하동군 화개면 쌍계로 532-6	3	74455
81	마리나베이	경기도 김포시 아라육로 152번길	5	81818
82	용인 센트럴 코업 호텔	경기도 용인시 처인구 중부대로 1216	4	49587
83	라마다 용인 호텔	경기도 용인시 처인구 포곡읍 마성로 420	4	80083
84	라마다 프라자 수원 호텔	경기도 수원시 팔달구 중부대로 150	4	100000
85	분당 메이트 호텔	경기도 성남시 분당구 황새울로 355번길 7	2	81074
86	롤링힐스 호텔	경기도 화성시 남양읍 시청로 290	4	186000
87	에덴 파라다이스 호텔	경기도 이천시 마장면 서이천로 449-81	4	89862
88	신라스테이 동탄	경기도 화성시 노작로 161	3	91000
89	라마다 앙코르 김포 한강호텔	경기도 김포시 고천은 아라육로 169	4	88864
90	라까사호텔 광명	경기도 광명시 일직로12번길 22	4	85715
91	신라스테이 울산	울산광역시 남구 삼산로 200	3	70000
92	롯데 시티 호텔 울산	울산광역시 남구 삼산로 204	3	68000
93	울산 시티 호텔	울산광역시 남구 삼산로 246	2	54545
94	호텔 리버사이드 울산	울산광역시 중구 젊음의거리 20	3	59091
95	스타즈 호텔 울산점	울산광역시 남구 남중로 65	3	60818
96	호텔 다움	울산광역시 중구 번영로 538	4	50000
97	호텔 현대 울산	울산광역시 동구 방어진순환도로 875	5	101653
98	머큐어 앰배서더 울산	울산광역시 북구 강동산하2로 7	4	99000
99	오션뷰 호텔	울산광역시 동구 해수욕장1길 50	3	59091
100	호텔 노바	울산광역시 북구 진장2길 26	3	41322